<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>UkrGuru.WebJobs.Actions.MailKit</AssemblyName>
    <RootNamespace>UkrGuru.WebJobs.Actions.MailKit</RootNamespace>
    <Version>3.7.3</Version>
    <Copyright>Oleksandr Viktor (UkrGuru)</Copyright>
    <RepositoryUrl>https://github.com/UkrGuru/WebJobs/tree/main/actions/MailKit</RepositoryUrl>
    <PackageTags>pop3 email net6 mailkit</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>ukrguru-logo.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReleaseNotes>Added ReceiveEmailsAction - receive emails from the mailbox in WJbFiles and WJbQueue for further processing.
</PackageReleaseNotes>
    <Description>UkrGuru.WebJobs.Actions.MailKit is additional actions for UkrGuru.WebJobs package. 
Created on base MailKit package for receive emails from the mailbox.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\3.7.3.0.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\3.7.3.0.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="..\ukrguru-logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="UkrGuru.WebJobs" Version="3.7.3" />
  </ItemGroup>

</Project>
