<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>UkrGuru.WebJobs.Actions.SshNet</AssemblyName>
    <RootNamespace>UkrGuru.WebJobs.Actions.SshNet</RootNamespace>
    <Version>3.6.3</Version>
    <Copyright>Oleksandr Viktor (UkrGuru)</Copyright>
    <PackageIcon>ukrguru-logo.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/UkrGuru/WebJobs/tree/main/actions</RepositoryUrl>
    <PackageTags>sftp</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SshNetExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\3.6.3.0.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\3.6.3.0.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\ukrguru-logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="UkrGuru.WebJobs" Version="3.6.3" />
  </ItemGroup>

</Project>
