<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>UkrGuru.WebJobs.Actions.SshNet</AssemblyName>
    <RootNamespace>UkrGuru.WebJobs.Actions.SshNet</RootNamespace>
    <Version>3.8.4</Version>
    <Copyright>Oleksandr Viktor (UkrGuru)</Copyright>
    <RepositoryUrl>https://github.com/UkrGuru/WebJobs/tree/main/actions/SshNet</RepositoryUrl>
    <PackageTags>ssh.net ssh sftp</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>ukrguru-logo.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SshNetExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\InitDb.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\InitDb.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="..\ukrguru-logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="UkrGuru.WebJobs" Version="3.8.4" />
  </ItemGroup>

</Project>
