# WebJobs

./: LICENSE  LICENSE.txt  README.md  WebJobs.sln
actions/ClosedXML/src/: ClosedXML.csproj  ImportFileAction.cs
actions/CsvHelper/src/: CsvHelper.csproj  ImportFileAction.cs
actions/MailKit/src/: MailKit.csproj  Pop3GetEmailsAction.cs  Pop3Settings.cs  ReceiveEmailsAction.cs
actions/SshNet/src/: GetFilesAction.cs  PutFilesAction.cs  SftpClientExtensions.cs  SshNet.csproj  SshNetAction.cs  SshNetExtensions.cs  SshNetOptions.cs
actions/SshNetActions/: GetFilesAction.cs  PutFilesAction.cs  SshNetActions.csproj
demos/CustomActionTester/: CustomActionTester.csproj  Program.cs  SendMyEmailAction.cs  TestAction.cs
demos/CustomActionTester/Resources/: 1.0.0.0.sql  1.1.0.0.sql
demos/WJaDemo/: Program.cs  WJaDemo.csproj  _Imports.razor  appsettings.json
demos/WJaDemo/Pages/: Error.cshtml  Error.cshtml.cs  Files.razor  Index.razor  Logs.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
demos/WJaDemo/Properties/: launchSettings.json
demos/WJaDemo/Shared/: MainLayout.razor  NavMenu.razor
demos/WebJobsApi/: Startup.cs  WJaSettings.cs  WebJobsApi.csproj  appsettings.json
demos/WebJobsApi/Helpers/: AuthService.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
demos/WebJobsApi/Properties/: launchSettings.json
demos/WebJobsApi/Resources/: 1.2.0.sql  1.3.0.sql
demos/WebJobsDemo/: Program.cs  Startup.cs  WebJobsDemo.csproj  appsettings.json
demos/WebJobsDemo/Data/: ActionInput.cs  RuleInput.cs
demos/WebJobsDemo/Extensions/: ServiceCollectionExtensions.cs
demos/WebJobsDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
demos/WebJobsDemo/Resources/: 1.2.8.sql  2.3.0.sql
demos/WebJobsService/: Program.cs  WebJobsService.csproj  appsettings.json
demos/WebJobsService/Properties/: launchSettings.json
src/: Scheduler.cs  ServiceCollectionExtensions.cs  UkrGuru.WebJobs.sln  Utility.cs  WebJobs.Actions.sln  WebJobs.csproj  WebJobs.sln  WebJobsDemo.sln  Worker.cs
src/Actions/: BaseAction.cs  CsvToJsonAction.cs  DownloadPageAction.cs  FillTemplateAction.cs  ParseTextAction.cs  ProcItemsAction.cs  RunApiHoleAction.cs  RunApiProcAction.cs  RunSqlProcAction.cs  SendEmailAction.cs  SftpGetFilesAction.cs  SsrsExportReportAction.cs  Url2HtmlAction.cs
src/Data/: Action.cs  File.cs  Job.cs  JobStatus.cs  Log.cs  More.cs  ParsingGoal.cs  Priorities.cs  Rule.cs
src/Database/: dbo.CronExpandAll.UserDefinedFunction.sql  dbo.CronExpandInt.UserDefinedFunction.sql  dbo.CronExpandRange.UserDefinedFunction.sql  dbo.CronExpandStar.UserDefinedFunction.sql  dbo.CronExpandStep.UserDefinedFunction.sql  dbo.CronPart.UserDefinedFunction.sql  dbo.CronPrepare.UserDefinedFunction.sql  dbo.CronValidate.UserDefinedFunction.sql  dbo.CronWord.UserDefinedFunction.sql  dbo.WJbActions.Table.sql  dbo.WJbActions_Del_Demo.StoredProcedure.sql  dbo.WJbActions_Ins_Demo.StoredProcedure.sql  dbo.WJbActions_Item_Demo.StoredProcedure.sql  dbo.WJbActions_List_Demo.StoredProcedure.sql  dbo.WJbActions_Upd_Demo.StoredProcedure.sql  dbo.WJbHistory.Table.sql  dbo.WJbHistory_Item_Demo.StoredProcedure.sql  dbo.WJbHistory_List_Demo.StoredProcedure.sql  dbo.WJbLogs.Table.sql  dbo.WJbLogs_Ins.StoredProcedure.sql  dbo.WJbQueue.Table.sql  dbo.WJbQueue_Finish.StoredProcedure.sql  dbo.WJbQueue_FinishAll.StoredProcedure.sql  dbo.WJbQueue_Ins.StoredProcedure.sql  dbo.WJbQueue_InsCron.StoredProcedure.sql  dbo.WJbQueue_Item.StoredProcedure.sql  dbo.WJbQueue_Start.StoredProcedure.sql  dbo.WJbQueue_Start1st.StoredProcedure.sql  dbo.WJbRules.Table.sql  dbo.WJbRules_Del_Demo.StoredProcedure.sql  dbo.WJbRules_Ins_Demo.StoredProcedure.sql  dbo.WJbRules_Item_Demo.StoredProcedure.sql  dbo.WJbRules_List_Demo.StoredProcedure.sql  dbo.WJbRules_Upd_Demo.StoredProcedure.sql  dbo.WJbSettings.Table.sql  dbo.WJbSettings_Get.StoredProcedure.sql  dbo.WJbSettings_Set.StoredProcedure.sql  dbo.WJb_Delay_Demo.StoredProcedure.sql  dbo.WJb_Jobs_Ins_Demo.StoredProcedure.sql  dbo.WJb_Proc1_Demo.StoredProcedure.sql  (+2 more)
src/Extensions/: AssemblyExtensions.cs  FileExtensions.cs  JobExtensions.cs  MoreExtensions.cs  ParseTextExtensions.cs  ParsingGoalExtensions.cs  ServiceCollectionExtensions.cs  WJbFileHelper.cs
src/Resources/: 1.9.9.1.Tables.sql  1.9.9.2.Data.sql  1.9.9.3.Funcs.sql  2.4.3.sql  3.3.2.sql  3.4.0.0.sql  3.4.1.0.sql  3.4.2.0.sql  3.4.4.0.sql  3.4.5.0.sql  3.4.8.0.sql  3.4.9.0.sql  3.5.0.0.sql  3.6.0.0.sql  3.6.3.0.sql  3.6.6.0.sql  3.6.7.0.sql  InitDb.sql
src/SqlJson/: LogHelper.cs
src/SqlLogs/: LogHelper.cs  SqlConnectionExtensions.cs
src/UkrGuru.WebJobs/: Scheduler.cs  UkrGuru.WebJobs.csproj  Worker.cs
src/UkrGuru.WebJobs/Actions/: BaseAction.cs  SqlProcAction.cs
src/UkrGuru.WebJobs/Data/: Action.cs  ActionInput.cs  Job.cs  JobStatus.cs  More.cs  Rule.cs  RuleInput.cs
src/UkrGuru.WebJobs/Extensions/: AssemblyExtensions.cs  ServiceCollectionExtensions.cs  UkrGuruAssemblyExtensions.cs
src/UkrGuru.WebJobs/Models/: Action.cs  Job.cs  More.cs  Priorities.cs  Rule.cs
src/UkrGuru.WebJobs/Resources/: 0.0.1.1.Tables.sql  0.0.1.2.Data.sql  0.0.1.3.Funcs.sql  0.0.1.4.Procs.sql  1.2.0.3.Funcs.sql  1.2.0.4.Procs.sql  1.2.2.sql  1.2.7.sql
src/UkrGuru.WebJobs/Services/: Scheduler.cs  Worker.cs
src/UkrGuru.WebJobs/SqlJson/: LogHelper.cs
src/UkrGuru.WebJobs/Utils/: LogHelper.cs  StrUtils.cs
src/WebJobs/: Scheduler.cs  WebJobs.csproj  Worker.cs
src/WebJobs.Actions/: Utility.cs  WebJobs.Actions.csproj
src/WebJobs.Actions/Actions/: BaseAction.cs  FillTemplateAction.cs  RunSqlProcAction.cs  SendEmailAction.cs  SqlProcAction.cs  Url2HtmlAction.cs
src/WebJobs.Actions/Data/: File.cs  Log.cs  LogLevel.cs  More.cs  Priorities.cs
src/WebJobs.Actions/Extensions/: AssemblyExtensions.cs  JobExtensions.cs  MoreExtensions.cs
src/WebJobs/Resources/: 1.2.7.sql  (+7 more)
src/WebJobsApi/: ApiHoleController.cs  Program.cs  Startup.cs  WebJobsApi.csproj  appsettings.Development.json  appsettings.json
src/WebJobsDemo/: Startup.cs  WebJobsDemo.csproj  appsettings.Development.json  appsettings.json
src/WebJobsService/: WebJobsService.csproj
(+115 files in other folders)
