<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\1.0.0.0.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UkrGuru.WebJobs" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\1.0.0.0.sql" />
  </ItemGroup>

</Project>
