<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SendMyEmailAction.cs" />
    <Compile Remove="SsrsExportReportAction.cs" />
    <Compile Remove="TestAction.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\1.1.0.0.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\1.1.0.0.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebJobs.csproj" />
  </ItemGroup>

</Project>
