<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>12dd54be-cd4e-4f6a-9c0b-459b55357aa2</UserSecretsId>
    <Version>3.5.0</Version>
    <Authors>Oleksandr Viktor (UkrGuru)</Authors>
    <Company>Oleksandr Viktor (UkrGuru)</Company>
    <Copyright>Oleksandr Viktor (UkrGuru)</Copyright>
    <Description>Demonstration of use UkrGuru.WebJobs Package under a ASP.NET Core Website</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Logs\**" />
    <Content Remove="Pages\Logs\**" />
    <EmbeddedResource Remove="Pages\Logs\**" />
    <None Remove="Pages\Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\3.5.0.0.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\3.5.0.0.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UkrGuru.WebJobs" Version="3.7.3" />
  </ItemGroup>

</Project>
