<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>ukrguru-logo.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyName>UkrGuru.WebJobs.Actions.CsvHelper</AssemblyName>
    <RootNamespace>UkrGuru.WebJobs.Actions.CsvHelper</RootNamespace>
    <Version>3.8.4</Version>
    <Description>UkrGuru.WebJobs.Actions.CsvHelper is additional actions for UkrGuru.WebJobs package. 
Created on base CsvHelper package for processing files in CSV format.</Description>
    <Copyright>Oleksandr Viktor (UkrGuru)</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/UkrGuru/WebJobs/tree/main/actions/CsvHelper</RepositoryUrl>
    <PackageTags>csv webjobs actions</PackageTags>
    <PackageReleaseNotes>Added CsvHelper.ImportFile Action for import CSV file into WJbItems table.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\InitDb.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="UkrGuru.WebJobs" Version="3.8.4" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="..\ukrguru-logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\InitDb.sql" />
  </ItemGroup>
</Project>
