<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Oleksandr Viktor (UkrGuru)</Authors>
    <Company>PE VIKTOR Oleksandr Oleksandrovych</Company>
    <Copyright>Oleksandr Viktor (UkrGuru)</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>ukrguru-logo.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/UkrGuru/WebJobs</RepositoryUrl>
    <Description>A starter library for performing background Jobs on your ASP.NET Core website. Supports cron and trigger Rules. Provides extensibility for any custom Action.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>UkrGuru.pfx</AssemblyOriginatorKeyFile>
    <Version>1.2.5</Version>
    <PackageTags>worker aspnetcore scheduler sqlserver webjobs sql-server-procedures</PackageTags>
    <PackageReleaseNotes>Added CancellationToken in all methods. Optimised Scheduler.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\1.2.0.4.Procs.sql" />
    <EmbeddedResource Include="Resources\1.2.0.3.Funcs.sql" />
    <EmbeddedResource Include="Resources\1.2.0.2.Data.sql" />
    <EmbeddedResource Include="Resources\1.2.0.1.Tables.sql" />
    <EmbeddedResource Include="Resources\1.2.3.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="UkrGuru.SqlJson" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\ukrguru-logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
