<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>dotnet-WebJobsService-DC318437-C869-4CDA-9A69-562A00F4D8E4</UserSecretsId>
    <Authors>Oleksandr Viktor (UkrGuru)</Authors>
    <Copyright>Oleksandr Viktor (UkrGuru)</Copyright>
    <Company>PE VIKTOR Oleksandr Oleksandrovych</Company>
    <Description>Demonstration of using the UkrGuru.WebJobs package under a Windows service</Description>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="UkrGuru.WebJobs" Version="4.0.2" />
  </ItemGroup>
</Project>
