<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>UkrGuru</Authors>
        <Company>PE VIKTOR Oleksandr Oleksandrovych</Company>
        <Copyright>Oleksandr Viktor (UkrGuru)</Copyright>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>ukrguru-logo.jpg</PackageIcon>
        <RepositoryUrl>https://github.com/UkrGuru/WebJobs</RepositoryUrl>
        <Description>The UkrGuru.WebJobs package is a Scheduler and N-Workers for any base( or custom) Actions in .NET apps. Supports CRON expressions in Rules. Supports polymorphism for Action/Rule/Job parameters and transferring the result of the Job to the next Job, based on the results of the current Job. Uses UkrGuru.SqlJson to quickly run stored procedures on sql server.      </Description>
        <Version>3.8.3</Version>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\UkrGuru.snk</AssemblyOriginatorKeyFile>
        <PackageTags>scheduler worker sftp pop3 email template ssrs csv excel xlsx .net sqlserver webjobs</PackageTags>
        <PackageReleaseNotes>Up to last UrkGuru.SqlJson version</PackageReleaseNotes>
        <DebugType>none</DebugType>
        <DelaySign>False</DelaySign>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyName>UkrGuru.WebJobs</AssemblyName>
        <RootNamespace>UkrGuru.WebJobs</RootNamespace>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <PackageProjectUrl>https://ukrguru.com/webjobs</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Properties\**" />
      <EmbeddedResource Remove="Properties\**" />
      <None Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="UkrGuru.SqlJson" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </EmbeddedResource>
        <EmbeddedResource Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </EmbeddedResource>
        <EmbeddedResource Include="..\ukrguru-logo.jpg">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\InitDb.sql" />
    </ItemGroup>

</Project>
