<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>UkrGuru.WebJobs.Actions</AssemblyName>
    <RootNamespace>UkrGuru.WebJobs.Actions</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>UkrGuru.pfx</AssemblyOriginatorKeyFile>
    <Authors>Oleksandr Viktor (UkrGuru)</Authors>
    <Company>Oleksandr Viktor (UkrGuru)</Company>
    <Copyright>Oleksandr Viktor (UkrGuru)</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>ukrguru-logo.jpg</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/UkrGuru/WebJobs</RepositoryUrl>
    <PackageTags>netcore sqlserver scheduler worker sendemail template</PackageTags>
    <Description>Part of the UkrGuru.WebJobs package, extracted to create Custom Actions.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>It's new, not full compatabilty with 1.x ver. Please intall in new db and load Settings, Actions, Rules manually.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Actions\Url2HtmlAction.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\1.9.9.1.Tables.sql" />
    <None Remove="Resources\1.9.9.2.Data.sql" />
    <None Remove="Resources\1.9.9.3.Funcs.sql" />
    <None Remove="Resources\1.9.9.4.Procs.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UkrGuru.SqlJson" Version="3.4.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\1.9.9.1.Tables.sql" />
    <EmbeddedResource Include="Resources\1.9.9.2.Data.sql" />
    <EmbeddedResource Include="Resources\1.9.9.3.Funcs.sql" />
    <EmbeddedResource Include="Resources\1.9.9.4.Procs.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\ukrguru-logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

</Project>
